<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Examen Herramientas Productividad</title>
	<!--REQUIRED STYLE SHEETS-->
	<link href="src/css/font-awesome.min.css" rel="stylesheet">
	<link href="src/css/bootstrap.min.css" rel="stylesheet">
	<link href="src/css/sweetalert.css" rel="stylesheet">
	<link href="src/css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar  navbar-fixed-top">
		<div class="container">
			<div class="row"> 
				<div class="col-md-2 col-xs-5"><h2>Carrocomp!</h2></div>
				<div class="col-md-offset-8 col-md-2 col-xs-5"><h2 text-center>!<i class="fa fa-info-circle" aria-hidden="true"></i></h2></div>
			</div>
		</div>
	</div><!--END NAV SECTION -->


	<div id="home-sec">   
		<div class="container"  >
		
		</div>
	</div><!--END HOME SECTION-->  
	<section id="info"  >
		<div class="container">
		</div>
	</section><!--END ABOUT SECTION-->
	<section id="calculator" >
		<div class="container">
		</div>
	</section><!--END PROJECT SECTION-->
	<!--
	<div id="footer">
		2014 www.yourdomain.com | All Right Reserved  
	</div> END FOOTER SECTION -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/sweetalert.min.js"></script>
	<script type="text/javascript" src="src/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="src/js/scroll.js"></script>
</body>
</html>
